# Email

./: README.md
fzw-email/: pom.xml
fzw-email/src/main/java/com/fzw/email/: Application.java
fzw-email/src/main/java/com/fzw/email/controller/: EmailController.java  FreeMarkerEmailController.java  IndexController.java
fzw-email/src/main/java/com/fzw/email/pojo/: Message.java
fzw-email/src/main/java/com/fzw/email/service/: EmailService.java
fzw-email/src/main/resources/: application.yml
